appname = property-listing-api
httpport = 5000
runmode = dev

# External API Configuration
location_api_base_url = http://192.168.0.35:8099/api
property_api_base_url = http://192.168.0.35:8099/api

# API Key
api_key = 63f4945d921d599f27ae4fdf5bada3f1